##################
### PLUGINS
##################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

##################
### UNBINDINGS
##################
unbind C-b
unbind C-Space
unbind Up
unbind Down
unbind Left
unbind Right
unbind ,
unbind .
unbind &
unbind w
unbind l
unbind n
unbind p

##################
### GENERAL CONFIG
##################
set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_window_tabs_enabled on
set -g prefix C-Space
set -g mouse on
set-option -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -sg escape-time 0

##################
### BINDINGS
##################
bind C-Space send-prefix

# Goto marked tmux pane
bind C-t switch-client -t'{marked}'
# Mark tmux session
bind C-m select-pane -m

# Will create a new horizontal/vertical pane with path of current pane
bind C-v split-window -hc "#{pane_current_path}"
bind C-s split-window -vc "#{pane_current_path}"

# c for create
bind C-c new-window -c "#{pane_current_path}"

# b for go back
bind C-b last-window

bind C-p previous-window
bind C-n next-window

# rename current window
bind C-r command-prompt -I "#W" { rename-window "%%" }
# kill current window
bind C-k confirm-before -p "kill-window #W? (y/n)" kill-window
bind C-q kill-pane

# swap current window with one to left
bind -r , swap-window -d -t -1
# swap current window with one to right
bind -r . swap-window -d -t +1
# clear terminal
bind C-l send-keys 'C-l'

bind C-w choose-tree -Zw

run '~/.tmux/plugins/tpm/tpm'
